#
#Sun Jun 09 15:36:32 IST 2024
task-tag-projects-already-scanned=FirstProjectSpring01,NestedLoop,OOPS,Exception,FirstProjectSpring02,Javafxproject-main,NestedLoop4,Core2Web,Multithreading,StudentDatabaseApplication,java_practice,SerializationAndDeseralization,OmakrNotes,EmailApplication,SpringExcersizeCalculetor,Collection,File handling,NestedLoop2,LambdaExpression,Interface
